<!DOCTYPE HTML>
<!--testing comments-->
<html>
   <head>
       <title>scooby doo's and courages number one fan</title>
       <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(19, 16, 16);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(201, 201, 224);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(9, 11, 12);
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(12, 134, 233);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(0, 0, 0) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
   </head>
   
   <body>

    <div> 
        <nav> 
            <h1>scoobadooba and courage</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                <!-- </li> -->
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav> 

        <main>
  <!-- Sidebar section -->
  <div>
   <img src= https://www.cnet.com/a/img/wuqtPAfBaZIY8AguDKCysoy8iaQ=/940x0/2021/06/23/18fe5c31-a4b6-4035-a3af-35ce9f8a2021/screen-shot-2021-06-23-at-2-53-18-pm.png > 
</div>

<h2>You don't like scooby doo and courage?</h2>
<div>
<p>YOUR LAMEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE like frfr. Only losers dont like scooby and courage.</p>
</div>
        </main>
        Scooba dooba doo
        <div>
         <h2></h2>
         <p></p>
         scooby doo and courage :)
         <div>
             <h3>Interestists</h3>
             <ul>
                 <li>scooby</li>
                 <li>hehe</li>
                 <li>courage</li>
             </ul>
         </div>
     </div>
     
    </div>
   </body>
</html>
